# statsd-csharp-client

./: StatsdClient.sln
src/StatsdClient/: Metrics.cs  StatsdClient.csproj
src/Tests/: Tests.csproj
