<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Internally-published .NET 4.0 version of: Statsd client for C#, providing a full set of counter/timer/gauge/set functionality in an easy to use static. Helpers are provided for easily timing chunks of code too.</Description>
    <AssemblyTitle>Statsd C# Client</AssemblyTitle>
    <Authors>Goncalo Pereira;Darrell Mozingo</Authors>
    <TargetFramework>net40</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>StatsdClient</AssemblyName>
    <PackageId>StatsdClient40</PackageId>
    <PackageTags>stats;statsd;metrics</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md in the project's GitHub repository.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Pereingo/statsd-csharp-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Pereingo/statsd-csharp-client/blob/master/MIT-LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Pereingo/statsd-csharp-client</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
